# ParentsCare

./: build.gradle  first.patch
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/colliensepodder/parentscare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/colliensepodder/parentscare/: AddContactActivity.java  AddDiaryActivity.java  AddDoctorActivity.java  AddMedicineActivity.java  AddMyAppointsmentsActivity.java  AlarmReceiver.java  Alert.java  AppointmentInfo.java  BirthcFragment.java  BmiActivity.java  BmiFragment.java  C0612R.java  Callback.java  ChildNav.java  Childlogin.java  Contact.java  CustomDialogClass.java  DatabaseHelper.java  Diary.java  DiaryAdopter.java  Doctor.java  DoctorAdopter.java  Doctorinfo.java  EmergencyContactAdopter.java  Emergencycontacts.java  GeneralFragment.java  Hallfinder.java  HomeFragment.java  MainApplication.java  MainFragment.java  Medicine.java  MedicineByDateAdopter.java  MedicineDashboardFragment.java  MedicineDashboardRecyclerViewAdapter.java  MedicineLibrary.java  MedicineManagementDatabase.java  MedicinePerRow.java  MedicinePreviewActivity.java  MyAppointmentAdopter.java  MyAppointments.java  (+14 more)
app/src/main/java/com/example/colliensepodder/parentscare/AppointMentTime/: TimePickerFragment.java
app/src/main/res/drawable/: backarrow.xml  ic_account_24dp.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_forum_black_24dp.xml  ic_help_black_24dp.xml  ic_home_black_24dp.xml  ic_more_black_24dp.xml  ic_parents_care.xml  ic_parents_care1.xml  ic_phone_black_24dp.xml  ic_search_black_24dp.xml  ic_security_black_24dp.xml  icon_add.xml  icon_menu.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: background_button.xml  background_red_circle.xml  circle.xml  doctor_avatar_female.xml  doctor_avatar_male.xml  icon_arrow_down.xml  icon_colored_home_health_stats.xml  icon_colored_home_my_diary.xml  icon_home_appointment.xml  icon_home_pill_reminder.xml  icon_navigation_doctors.xml  icon_navigation_emergency_contacts.xml  icon_navigation_health_stats.xml  icon_navigation_medicine_library.xml  icon_navigation_my_appointment.xml  icon_navigation_my_diary.xml  icon_navigation_my_medicine.xml  icon_navigation_pill_reminder.xml  icon_phone.xml  image_mobile_emergency_contacts.xml  image_my_appointment.xml  image_zero_case_diary.xml  image_zero_case_doctors.xml  medicine_library.xml
app/src/main/res/layout/: activity_about.xml  activity_add_contact.xml  activity_add_diary.xml  activity_add_doctor.xml  activity_add_medicine.xml  activity_add_my_appointsments.xml  activity_bmi.xml  activity_child_nav.xml  activity_childlogin.xml  activity_doctor.xml  activity_emergencycontacts.xml  activity_hallfinder.xml  activity_help_and_support.xml  activity_medicine_library.xml  activity_medicine_preview.xml  activity_my_appointments.xml  activity_my_diary.xml  activity_mymedicines.xml  activity_parents_nav.xml  activity_parentslogin.xml  activity_pillreminder.xml  activity_select_doctor.xml  activity_selectmode.xml  activity_splash.xml  app_bar_child_nav.xml  app_bar_parents_nav.xml  content_child_nav.xml  content_parents_nav.xml  custom_dialog.xml  dialog_bmi_calculation_results.xml  diary_text.xml  doctor_appointment_information.xml  doctor_information.xml  emergency_contact.xml  fragment_birthc.xml  fragment_blank.xml  fragment_bmi.xml  fragment_general.xml  fragment_home.xml  fragment_main.xml  (+5 more)
app/src/main/res/menu/: activity_child_nav_drawer.xml  activity_parents_nav_drawer.xml  delete.xml  menu_item.xml  parents_nav.xml  takenornottaken.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/colliensepodder/parentscare/: ExampleUnitTest.java
(+5 files in other folders)
