<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".Pillreminder">

    <android.support.v7.widget.Toolbar
        android:id="@+id/Toolbar"
        theme="@style/MyToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#336fcf"
        app:popupTheme="@style/Theme.AppCompat.NoActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:onClick="clickBack"
                android:src="@drawable/ic_arrow_back_black_24dp" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:gravity="start"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15.5dp"
                android:text="Pill reminder"
                android:textColor="@color/WHITE"
                android:textSize="20sp" />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <devs.mulham.horizontalcalendar.HorizontalCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#abd3e6"
        app:textColorNormal="#7e7c7c"
        app:textColorSelected="#011b31"
        app:textSizeDayName="12sp"
        app:textSizeDayNumber="14sp"
        app:textSizeMonthName="12sp" />

    <TextView
        android:id="@+id/Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/MedicineRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

    <LinearLayout
        android:id="@+id/NoMedicineLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="200.0dip"
            android:layout_height="300.0dip"
            android:layout_margin="16.0dip"
            android:src="@drawable/no_medi"
            app:civ_border_color="#ffeeeeee"
            app:civ_border_width="4.0dip"
            xmlns:app="http://schemas.android.com/apk/res-auto" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="No medicine found"
            android:textColor="#0c2176"
            android:textSize="25sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/MainFragmentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>


</LinearLayout>
