<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GeneralFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/cardv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_below="@+id/cardv1"
        android:layout_marginStart="5dp"
        android:layout_margin="15dp"
        android:foreground="?android:attr/selectableItemBackground"
        >
        <LinearLayout
            android:id="@+id/linlayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:layout_marginTop="5dp"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:textColor="#ec0606"
                android:textStyle="bold" />

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/material_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="1       "
                android:inputType="number"
                />

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/material_spinner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint=".00      "
                android:layout_marginHorizontal="70dp"
                android:layout_marginTop="-41dp"
                android:inputType="numberDecimal"
                />


            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="Unit"
                android:layout_marginHorizontal="200dp"
                android:layout_marginTop="-62dp"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:textColor="#ec0606"
                android:textStyle="bold" />

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/material_spinner2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Tablet        "
                android:layout_marginLeft="180dp"

                />


        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>